# springboot-archetype

./: pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: SpringbootArchetypeApplication.java
archetype/src/main/resources/archetype-resources/src/main/java/controller/: TestController.java
archetype/src/main/resources/archetype-resources/src/main/java/database/: AbstractDruidDBConfig.java  DataSourceEnum.java  DataSourceTarget.java  DruidDbProperties.java  DruidMonitConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java
archetype/src/main/resources/archetype-resources/src/main/java/database/generator/: GeneratorCodeManger.java
archetype/src/main/resources/archetype-resources/src/main/java/entity/: TestTab.java
archetype/src/main/resources/archetype-resources/src/main/java/mapper/: TestTabMapper.java
archetype/src/main/resources/archetype-resources/src/main/java/service/: TestTabService.java
archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: TestTabServiceImpl.java
archetype/src/main/resources/archetype-resources/src/main/resources/: banner.txt  logback-spring.xml
archetype/src/main/resources/archetype-resources/src/main/resources/config/: mybatis.properties
archetype/src/main/resources/archetype-resources/src/main/resources/mapper/: TestTabMapper.xml
archetype/src/main/resources/archetype-resources/src/main/resources/templates/: controller.java.vm
archetype/src/main/resources/archetype-resources/src/main/resources/view/: test.html
archetype/src/main/resources/archetype-resources/src/test/java/: SpringbootArchetypeApplicationTests.java
archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/xinqch/springbootarchetype/: SpringbootArchetypeApplication.java
src/main/java/com/xinqch/springbootarchetype/controller/: TestController.java
src/main/java/com/xinqch/springbootarchetype/database/: AbstractDruidDBConfig.java  DataSourceEnum.java  DataSourceTarget.java  DruidDbProperties.java  DruidMonitConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java
src/main/java/com/xinqch/springbootarchetype/database/generator/: GeneratorCodeManger.java
src/main/java/com/xinqch/springbootarchetype/entity/: TestTab.java
src/main/java/com/xinqch/springbootarchetype/mapper/: TestTabMapper.java
src/main/java/com/xinqch/springbootarchetype/service/: TestTabService.java
src/main/java/com/xinqch/springbootarchetype/service/impl/: TestTabServiceImpl.java
src/main/resources/: README.md  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: mybatis.properties
src/main/resources/mapper/: TestTabMapper.xml
src/main/resources/templates/: controller.java.vm
src/main/resources/view/: test.html
src/test/java/com/xinqch/springbootarchetype/: SpringbootArchetypeApplicationTests.java
