#mybatis generator
#
suppressAllComments=true
suppressDate=true
forceBigDecimals=false
#
modelTargetPackage=com.yt.quba.model
modelTargetProject=./src/main/java
trimStrings=true
#
mapTargetPackage=com.yt.quba.mapping
mapTargetProject=./src/main/resources
#mapper \u63A5\u53E3
clientTargetPackage=com.yt.quba.mapper
clientTargetProject=./src/main/java
tableName=t_saler_evaluate
domainObjectName=SalerEvaluate

#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3308/xinqch_master?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
mysql.username=root
mysql.password=xinqch