#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}mybatis generator
${symbol_pound}
suppressAllComments=true
suppressDate=true
forceBigDecimals=false
${symbol_pound}
modelTargetPackage=com.yt.quba.model
modelTargetProject=./src/main/java
trimStrings=true
${symbol_pound}
mapTargetPackage=com.yt.quba.mapping
mapTargetProject=./src/main/resources
${symbol_pound}mapper ${symbol_escape}u63A5${symbol_escape}u53E3
clientTargetPackage=com.yt.quba.mapper
clientTargetProject=./src/main/java
tableName=t_saler_evaluate
domainObjectName=SalerEvaluate

${symbol_pound}MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3308/xinqch_master?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
mysql.username=root
mysql.password=xinqch